NODE_ENV = development

#express server config

PORT = 8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=cp
SQL_PASSWORD=Ems@711614
SQL_DATABASE=cpapp
SQL_SERVER='gwemscp.database.windows.net'
SQL_ENCRYPT=true

#email config
AUTH_EMAIL = epmuoimot@gmail.com
AUTH_PASSWORD = matkhau123